doctype html

html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta[
      name="viewport"
      content="width=device-width,initial-scale=1.0,\
               minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    ]

    meta name="format-detection" content="telephone=no"

    = stylesheet_link_tag :bootstrap, :"bootstrap-responsive", :resume
    = javascript_include_tag :modernizr, :konami
    = yield_content :head

  body
    .main.row-fluid[ role="main" ]
      .content.body-width
        header.main
          .row-fluid
            .span12
              h1.name
                - if current_page.path != 'index.html'
                  = link_to 'index.html',
                    title: 'Back to homepage',
                    class: 'go-back' do

                    span
                      | Stew McKinney

                    .bullet.big
                      .triangle
                        | &nbsp;

                  - if current_page.path == 'resume.html'
                    = link_to 'resume.pdf',
                      title: 'Download PDF' do

                      h1
                        small.download
                          | [download pdf]

                - else
                  span.no-link
                    | Stew McKinney

              = yield_content :header

        = yield
