build/devlog.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><meta content="telephone=no" name="format-detection" /><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.css" rel="stylesheet" /><link href="stylesheets/bootstrap-responsive.css" rel="stylesheet" /><link href="stylesheets/resume.css" rel="stylesheet" /><script src="javascripts/modernizr.js"></script><title>Stew Mckinney :: Game Dev Log</title><script src="javascripts/index.js"></script><script src="https://assets.gfycat.com/gfycat.js"></script></head><body><div class="row-fluid" id="main" role="main"><div class="spanbody" id="content"><header class="main"><div class="row-fluid"><div class="span12"><h1 class="name"><a href="./" class="go-back"><small>go back <</small></a><span>Stew McKinney</span></h1><h1 class="title span5"><small><span>Game </span><br />Working Title: "Animal Wars"</small></h1><section><h4 class="description span7 offset5">A physics-based strategy game which combines the best of turn-based strategy and ballistic action.</h4></section></div></div></header><section class="job_history"><header class="row-fluid"><div class="job_brief span7"><h4 class="position"><div class="bullet"></div><b>Monkey Work </b></h4></div><div class="row-fluid preview"><div class="gfyitem" data-autoplay="false" data-controls="true" data-id="AlarmedEnchantedFawn" data-responseive="true"></div></div><div class="row-fluid span7"><p>Working on a new projectile for the Monkey unit. Not quite sure about the strength + range of the bomb yet, but I kind of like the idea of him causing a lot of chaos.</p><p>You'll notice a turn bar at the top that is glitching out a bit. It's because this is in a testing harness and not in a live scene.</p><p>The camera bounces around a lot because it doesn't quite know about bombs yet.</p></div></header></section><section class="job_history"><header class="row-fluid"><div class="job_brief span7"><h4 class="position"><div class="bullet"></div><b>Unit Select & Attack Demo </b></h4></div><div class="row-fluid preview"><div class="gfyitem" data-autoplay="false" data-controls="true" data-id="PotableExcitableGardensnake" data-responseive="true"></div></div><div class="row-fluid span7"><p>Working on the first UI pass. The menus are still pretty rough.</p><p>Here we are showing selecting a unit and then attacking them.</p><p>There's a bug here w/ the NICE! callout. It shouldn't be appearing underneath the wall.</p></div></header></section></div></div></body></html>

source/devlog.html.slim
- content_for( :head ) do 
  title
    | Stew Mckinney :: Game Dev Log
  = javascript_include_tag "https://assets.gfycat.com/gfycat.js"

- content_for( :header ) do

  h1.title
    small
      span
        | Game 
      br
      | Working Title: "Animal Wars"

  section
    h4.description.span7.offset5 
      | A physics-based strategy game which combines the best of turn-based strategy and ballistic action.

- data.game.posts.each do | post | 

  section.job_history
    header.row-fluid

      div.job_brief.span7
        h4.position 
          .bullet
          b
            | #{ post.title  } 

      div.row-fluid.preview
        div.gfyitem[ data-id=post.gfycat 
                     data-responseive="true"
                     data-controls="true"
                     data-autoplay="false" ]

      div.row-fluid.span7
        - post.description.each do | description |
          p = description
