- content_for( :head ) do 
  title
    | Stew Mckinney :: Game Dev Log
  = javascript_include_tag :index

- content_for( :header ) do

  .row-fluid
    h1.title.span5
      small
        span
          | Game 
        br
        | Working Title: 
        br
        | "Animal Wars"


  .row-fluid
    h4.description.span7.offset5 
      | A physics-based strategy game which combines the best of turn-based strategy and ballistic action.

- data.game.posts.each do | post | 

  section.job_history
    header.row-fluid

      div.job-brief.span7
        h4.position 
          .bullet
          b
            | #{ post.title  } 

      div.row-fluid.preview
        div style='position:relative; padding-bottom:calc(70.80% + 44px)'
          iframe[src="https://gfycat.com/ifr/#{post.gfycat}?autoplay=0"
                 frameborder='0' 
                 scrolling='no' 
                 width='100%' 
                 height='100%' 
                 style='position:absolute;top:0;left:0;' 
                 allowfullscreen]



      div.row-fluid.span10
        - post.description.each do | description |
          p = description
