- content_for(:head) do
  title
    | Stew Mckinney :: Main
  = javascript_include_tag :index

- content_for(:header) do

    .row-fluid
      h1.title.span6
        small
          span
            | Welcome!
          br
          | This is my home on the internet.

          br
          | Make yourself comfortable.

section.job_history
  header.row-fluid
    .job-brief.span7
      = link_to 'resume.html' do
        h4.position
          .bullet
          b
            | Resume

section.job_history
  header.row-fluid
    .job-brief.span7
      = link_to 'http://www.github.com/mckinnsb/' do
        h4.position
          .bullet
          b
            | Github

section.job_history
  header.row-fluid
    .job-brief.span7
      = link_to 'tnd.html' do
        h4.position
          .bullet
          b
            i
              | TND
            |  Dev Log

section.job_history
  header.row-fluid
    .job-brief.span7
      = link_to 'animalwars.html' do
        h4.position
          .bullet
          b
            i
              | Animal Wars
            |  Dev Log

section.job_history
  header.row-fluid
    .job-brief.span7
      = link_to 'http://mckinnsb.github.io/gogosnek/' do
        h4.position
          .bullet
          b
            | Go Go Snek!

      | ( a simple game written in a day in go )
