- content_for( :head ) do 
  title
    | Stew Mckinney :: Main

- content_for( :header ) do

  h1.title
    small
      span
        | Welcome!
      br
      | This is my pad on the internet.

      br
      | Make yourself comfortable.

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "resume.html" do
        h4.position 
          .bullet
          b
            | Resume

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "devlog.html" do
        h4.position 
          .bullet
          b 
            | Game Dev Log

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "http://www.github.com/mckinnsb/" do
        h4.position 
          .bullet
          b 
            | Github 
