- content_for( :head ) do 
  title
    | Stew Mckinney :: Developer :: Consulting :: Resume

header.main
  .row-fluid
    .span12
      h1.name
        | Stew Mckinney
      h1.title
        small
          span
            | Developer
          br
          | Web, Tech, and Games

      h1.email.slide#email_slide
        small.action
          span#email_me
            | email me! 
          span#hide_email
            | X

      h1.email.link
        small#show_email
          |mcki
          span
          | gm
        //
          Location: Brooklyn, NY ( phone # on request )

- data.experience.jobs.each do | job | 

  section.job_history
    header.row-fluid

      div.job_brief.span7
        h4.position 
          .bullet
          b
            | #{ job.position  } 
        h4
          span.location= job.company
          br
          span.location= job.location 

      h5.when.full.span5
       | #{job.when} 
       span.hidden
         |  <
      h5.when.mobile.span5
       | #{job.mobile_when} 
       span.hidden
         |  <


    div.row-fluid
      div.span12
        ul.accomplishments
          - job.accomplishments.each do | accomplishment | 
            li class="point"= accomplishment 


