build/index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><meta content="telephone=no" name="format-detection" /><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap.css" rel="stylesheet" /><link href="stylesheets/bootstrap-responsive.css" rel="stylesheet" /><link href="stylesheets/resume.css" rel="stylesheet" /><script src="javascripts/modernizr.js"></script><title>Stew Mckinney :: Main</title><script src="javascripts/konami.js"></script><script src="javascripts/index.js"></script></head><body><div class="row-fluid" id="main" role="main"><div class="spanbody" id="content"><header class="main"><div class="row-fluid"><div class="span12"><h1 class="name"><span class="no-link">Stew McKinney</span></h1><div class="row-fluid"><h1 class="title span5"><small><span>Welcome!</span><br />This is my pad on the internet.<br />Make yourself comfortable.</small></h1></div></div></div></header><section class="job_history"><header class="row-fluid"><div class="job_brief span7"><a href="resume.html"><h4 class="position"><div class="bullet"></div><b>Resume</b></h4></a></div></header></section><section class="job_history"><header class="row-fluid"><div class="job_brief span7"><a href="devlog.html"><h4 class="position"><div class="bullet"></div><b>Game Dev Log</b></h4></a></div></header></section><section class="job_history"><header class="row-fluid"><div class="job_brief span7"><a href="http://www.github.com/mckinnsb/"><h4 class="position"><div class="bullet"></div><b>Github </b></h4></a></div></header></section><section class="job_history"><header class="row-fluid"><div class="job_brief span7"><a href="http://mckinnsb.github.io/gogosnek/"><h4 class="position"><div class="bullet"></div><b>Go Go Snek!</b></h4></a>( a simple game written in a day in go )</div></header></section></div></div></body></html>

source/index.html.slim
- content_for( :head ) do 
  title
    | Stew Mckinney :: Main

- content_for( :header ) do

    .row-fluid
      h1.title.span5
        small
          span
            | Welcome!
          br
          | This is my pad on the internet.

          br
          | Make yourself comfortable.

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "resume.html" do
        h4.position 
          .bullet
          b
            | Resume

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "devlog.html" do
        h4.position 
          .bullet
          b 
            | Game Dev Log

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "http://www.github.com/mckinnsb/" do
        h4.position 
          .bullet
          b 
            | Github 

section.job_history
  header.row-fluid
    div.job_brief.span7
      = link_to "http://mckinnsb.github.io/gogosnek/" do
        h4.position 
          .bullet
          b 
            | Go Go Snek!

      | ( a simple game written in a day in go )
