- content_for(:head) do
  title
    | Stew Mckinney :: Developer :: Consulting :: Resume
  = javascript_include_tag :index

- content_for(:header) do

  .row-fluid.drawer
    h1.title.span5
      small
        span
          | Developer
        br
        | Software, Web, VR, and Games

    h1.email.slide.span5.offset2#email_slide
      small.action
        span#email_me.email-me
          | email me!
        span#hide_email
          | X

    h1.email.link.span5.offset2
      small#show_email.show-email
        |mcki
        span
        | gm

- data.experience.jobs.each do |job|

  section.job-history
    header.row-fluid

      .job-brief.span7
        h4.position
          .bullet
          b
            | #{job.position}
        h4
          span.location = job.company
          br
          span.location = job.location

      h5.when.full.span5
       | #{job.when}
       span.hidden
         |  <
      h5.when.mobile.span5
       | #{job.mobile_when}
       span.hidden
         |  <

    .row-fluid
      .span12
        ul.accomplishments
          - job.accomplishments.each do |accomplishment|
            li class="point" = accomplishment
